<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Invention of the Electric Motor</title>
    <meta
      name="description"
      content="Blog about the restoration and improvement of Thomas Davenport motor"
    />
    <meta name="author" content="Cole Granof and Sam Johnson" />
    <meta
      name="viewport"
      content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no"
    />
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body id="body" class="dark-mode">
    <main>
      <h1>Video Gallery</h1>

      <br />

      <span class="author">Cole Granof and Sam Johnson</span>

      <p>
        Over the course of the building process, we created various timelapse
        recordings. You can enjoy these videos here!
      </p>
      <h2>Routing the Magnet Fixture</h2>
      <div class="videocontainer">
        <iframe
          class="video"
          src="https://www.youtube.com/embed/rIS77jiRsv0"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <h2>Cutting Legs on Jig Saw</h2>
      <div class="videocontainer">
        <iframe
          class="video"
          src="https://www.youtube.com/embed/RwTNZqfH8tE"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <h2>Setting Up Leg Stock</h2>
      <div class="videocontainer">
        <iframe
          class="video"
          src="https://www.youtube.com/embed/QLYF2HYQDo8"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <h2>Lathe Support</h2>
      <div class="videocontainer">
        <iframe
          class="video"
          src="https://www.youtube.com/embed/2y2n52uMwH8"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <h2>Removing Commutator</h2>
      <div class="videocontainer">
        <iframe
          class="video"
          src="https://www.youtube.com/embed/6YKlTY7hkUY"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </main>

    <!-- TODO should this button go in the footer? -->
    <footer>
      <p><a href="index.html">Home</a></p>
      <button
        id="dark-light-button"
        title="Toggle light/dark mode (t)"
        onClick="toggleMode()"
      >
        Light Mode
      </button>
    </footer>
  </body>
  <script src="scripts/darklight.js"></script>
</html>
